BACK_IMAGE=${container.image}
BACK_PORT=${back.port}

DB_USER=${db.username}
DB_PASSWORD=${db.password}
DB_JDBC_URL=jdbc:postgresql://host.docker.internal:${db.port}/${db.name}?currentSchema=${db.schema}

OS_TIMEZONE=Asia/Tokyo