# for quarkus:dev hot reload
quarkus.datasource.jdbc.url=${db.jdbc.url}
quarkus.datasource.password=${db.password}
quarkus.datasource.username=${db.username}

quarkus.hibernate-orm.packages=${project.groupId}.domain

quarkus.http.port=${backend.port}
quarkus.http.test-port=${backend.port}